<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="5dp"
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_fragment"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="125dp"
        android:fontFamily="sans-serif"
        android:elegantTextHeight="true"
        android:textSize="28dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_next_frag_btn"
        android:layout_gravity="center"
        android:text="Register"
        android:fontFamily="sans-serif"
        android:contextClickable="true"
        android:textSize="16sp"
        android:textAllCaps="true"/>
</FrameLayout>
